Tema2-Imagen/MainWindow.xaml

<Window x:Class="Tema2_Imagen.MainWindow"
        Icon="./assets/imageApp.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Imagen"
        mc:Ignorable="d"
        Title="Imagen" Height="450" Width="800">
    <Grid>
        <Image x:Name="iverson_image" HorizontalAlignment="Left" Margin="32,31,0,32" Width="437" Source="./assets/iverson.jpg" Stretch="Fill" Opacity="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,47,0,0" TextWrapping="Wrap" Text="Opacidad" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,205,0,0" TextWrapping="Wrap" Text="Ajuste" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <RadioButton x:Name="alta_radioButton" Content="Alta" HorizontalAlignment="Left" Margin="557,90,0,0" VerticalAlignment="Top" FontSize="14" GroupName="opacidad" IsChecked="True" Checked="alta_radioButton_Checked"/>
        <RadioButton x:Name="relleno_radioButton" Content="Relleno (Fill)" HorizontalAlignment="Left" Margin="557,249,0,0" VerticalAlignment="Top" FontSize="14" GroupName="ajuste" IsChecked="True" Checked="relleno_radioButton_Checked"/>
        <RadioButton x:Name="baja_radioButton" Content="Baja" HorizontalAlignment="Left" Margin="557,148,0,0" VerticalAlignment="Top" FontSize="14" GroupName="opacidad" Checked="baja_radioButton_Checked"/>
        <RadioButton x:Name="media_radioButton" Content="Media" HorizontalAlignment="Left" Margin="557,119,0,0" VerticalAlignment="Top" FontSize="14" GroupName="opacidad" Checked="media_radioButton_Checked"/>
        <RadioButton x:Name="uniforme_radioButton" Content="Uniforme (Uniform)" HorizontalAlignment="Left" Margin="557,282,0,0" VerticalAlignment="Top" FontSize="14" GroupName="ajuste" Checked="uniforme_radioButton_Checked"/>
        <RadioButton x:Name="rellenoUniforme_radioButton" Content="Relleno Uniforme (Uniform Fill)" HorizontalAlignment="Left" Margin="557,317,0,0" VerticalAlignment="Top" FontSize="14" GroupName="ajuste" Checked="rellenoUniforme_radioButton_Checked"/>
        <RadioButton x:Name="sinAjuste_radioButton" Content="Sin Ajuste (None)" HorizontalAlignment="Left" Margin="557,349,0,0" VerticalAlignment="Top" FontSize="14" GroupName="ajuste" Checked="sinAjuste_radioButton_Checked"/>

    </Grid>
</Window>
